
Variant1: 
| Name        | Slice LUTs (20800)  | Slice Registers (41600) | Bonded IOB (106)  | BUFGCTRL (32) |
|-------------|---------------------|--------------------------|------------------|---------------|
| input_taker | 96                  | 112                      | 112              | 1             |


Variant2:
| Name          | Slice LUTs (20800)  | Slice Registers (41600)  | Bonded IOB (106) | BUFGCTRL (32) |
|-------------  |---------------------|--------------------------|------------------|---------------|
| input_taker_2 | 99                  | 114                      | 112              | 1             |


Variant3:
| Name          | Slice LUTs (20800)  | Slice Registers (41600)  | Bonded IOB (106) | BUFGCTRL (32) |
|-------------  |---------------------|--------------------------|------------------|---------------|
| input_taker_3 | 05                  | 114                      | 112              | 1             |


Variant4:
| Name          | Slice LUTs (20800)   | Slice Registers (41600)  | Bonded IOB (106) | BUFGCTRL (32) |
|-------------  |--------------------- |--------------------------|------------------|---------------|
| input_taker_5 | 103                  | 120                      | 112              | 1             |
